{
  "name": "iot-device-simulator-console",
  "version": "3.0.2",
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "^4.0.6",
    "@aws-amplify/auth": "^4.1.2",
    "@aws-amplify/core": "^4.3.0",
    "@aws-amplify/geo": "^1.0.0",
    "@aws-amplify/interactions": "^4.0.6",
    "@aws-amplify/storage": "^4.3.1",
    "@aws-amplify/ui-react": "^1.2.26",
    "@maplibre/maplibre-gl-geocoder": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.3.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.0",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.3",
    "aws-sdk": "^2.1354.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.6.0",
    "maplibre-gl": "^2.4.0",
    "maplibre-gl-js-amplify": "^3.0.5",
    "moment": "^2.29.1",
    "react": "~16.14.0",
    "react-bootstrap": "^1.6.4",
    "react-dom": "~16.14.0",
    "react-router-dom": "~5.3.4",
    "typescript": "^4.4.4",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "overrides": {
    "css-select@2.1.0": {
      "nth-check": "2.1.1"
    },
    "fast-xml-parser": "4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
