{
    "routes": [{
        "id": "route-b",
        "s3path": "routes/route-b.json"
    }, {
        "id": "route-c",
        "s3path": "routes/route-c.json"
    }, {
        "id": "route-d",
        "s3path": "routes/route-d.json"
    }, {
        "id": "route-e",
        "s3path": "routes/route-e.json"
    }, {
        "id": "route-f",
        "s3path": "routes/route-f.json"
    }, {
        "id": "route-g",
        "s3path": "routes/route-g.json"
    }, {
        "id": "route-h",
        "s3path": "routes/route-h.json"
    }, {
        "id": "route-i",
        "s3path": "routes/route-i.json"
    }, {
        "id": "route-j",
        "s3path": "routes/route-j.json"
    }, {
        "id": "route-k",
        "s3path": "routes/route-k.json"
    }, {
        "id": "route-l",
        "s3path": "routes/route-l.json"
    }, {
        "id": "route-m",
        "s3path": "routes/route-m.json"
    }, {
        "id": "route-n",
        "s3path": "routes/route-n.json"
    }, {
        "id": "route-o",
        "s3path": "routes/route-o.json"
    }, {
        "id": "route-p",
        "s3path": "routes/route-p.json"
    }, {
        "id": "route-q",
        "s3path": "routes/route-q.json"
    }]
}