{
    "name": "ui-framework-helper",
    "description": "UI Framework custom resource helper Lambda function",
    "main": "index.js",
    "author": {
        "name": "aws-solutions-builder"
    },
    "version": "0.0.1",
    "private": "true",
    "dependencies": {
        "moment": "*",
        "underscore": "*",
        "password-generator": "*",
        "node-uuid": "*",
        "usage-metrics": "file:../usage-metrics/"
    },
    "devDependencies": {
        "aws-sdk": "*",
        "chai": "*",
        "sinon": "*",
        "sinon-chai": "*",
        "mocha": "*",
        "aws-sdk-mock": "*",
        "npm-run-all": "*",
        "proxyquire": "*"
    },
    "scripts": {
        "pretest": "npm install",
        "test": "mocha lib/*.spec.js",
        "build:init": "rm -rf dist && rm -rf node_modules",
        "build:zip": "zip -rq iot-sim-helper.zip .",
        "build:dist": "mkdir dist && mv iot-sim-helper.zip dist/",
        "build": "npm run build:init && npm install --production && npm run build:zip && npm run build:dist"
    },
    "bundledDependencies": [
        "moment",
        "underscore",
        "password-generator",
        "node-uuid"
    ]
}
